

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #0823ac;
            transition: width 0.2s ease; /* Transición en el ancho */
            padding-top: 70px;
            color: white;
            z-index: 1000;
            
        }

        .sidebar.closed {
            width: 60px;
            left: 0;/* Fondo transparente cuando está cerrado */
        }

        .sidebar.closed .sidebar-header {
            display: none;
        }

        .sidebar.closed .sidebar-content a span {
            display: none;
        }

        .sidebar.closed .sidebar-content a {
            padding: 15px 15px;
            text-align: center;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            display: block;
            transition: background-color 0.2s;
        }

        .sidebar a:hover {
            background-color: #0823ac;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .toggle-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #3498db;
            border: none;
            font-size: 20px;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .toggle-btn:hover {
            background-color: #0823ac;
        }

        #content {
            margin-left: 250px;
            transition: margin-left 0.3s ease; /* Transición en el margen */
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
        }

        #content.closed {
            margin-left: 60px;
        }

        .sidebar-header {
            padding: 20px 25px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid #0823ac;
        }

        .sidebar-content {
            padding: 10px 0;
        }

        .centered-bars {
            text-align: center;
            margin: 0 auto;
            width: 20px;
            cursor: pointer; /* Agrega cursor pointer para indicar que es un botón */
        }

        .centered-bars img {
            transition: transform 0.3s ease;
        }

        .centered-bars.rotated img {
            transform: rotate(180deg);
        }

        .white-icon {
            filter: invert(100%);
        }
    </style>
</head>
<body>
       <div id="sidebar" class="sidebar">
        <div class="centered-bars" id="toggleBtn">
            <img src="./img/bars-solid.svg" width="20px" alt="Bars Icon" class="white-icon">
        </div>
        <div class="sidebar-header">
            Menú
        </div>
        <div class="sidebar-content">
            <a href="./dashboard.html"><i class="fas fa-home"></i> <span>Inicio</span></a>
            <a href="./profesores.html"><i class="fas fa-chalkboard-teacher"></i> <span>Profesores</span></a>
            <a href="./agendamientoSalones.html"><i class="fas fa-calendar-alt"></i> <span>Agendamiento</span></a>
            <a href="./mobiliario.html"><i class="fas fa-building"></i> <span>Mobiliario</span></a>
            <a href="./register.html"><i class="fas fa-user"></i> <span>Registrar Usuario</span></a>
            <!-- <a href="#"><i class="fas fa-cog"></i> <span>Configuración</span></a> -->
            <a href="/logout" id="logoutLink"><i class="fas fa-sign-out-alt"></i> <span>Salir</span></a>
        </div>
    </div>



    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggleBtn');
        const content = document.getElementById('content');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('closed');
            content.classList.toggle('closed');

            // Rotar el icono solo cuando se hace clic
            toggleBtn.querySelector('img').classList.toggle('rotated');
        });

 
    </script>
</body>
</html>
