<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Salones - Universidad Santa Maria</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        /* Estilos generales (copiados del dashboard existente) */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            height: 100vh;
        }

        #content {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-logo img {
            display: flexbox;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .header-text {
            display: flex;
            flex-direction: column;
        }

        .header-section img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }

        .header-logo {
            order: 1;
        }

        .h4 {
            text-size-adjust: 45%;
            display: inline-flex;
        }

        .header-text {
            order: 2;
        }

        .header-section img {
            order: 3;
        }

        /* Estilos del menú lateral */
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #0823ac;
            transition: width 0.2s ease;
            padding-top: 70px;
            color: white;
            z-index: 1000;
        }

        .sidebar.closed {
            width: 60px;
            left: 0;
        }

        .sidebar.closed .sidebar-header {
            display: none;
        }

        .sidebar.closed .sidebar-content a span {
            display: none;
        }

        .sidebar.closed .sidebar-content a {
            padding: 15px 15px;
            text-align: center;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            display: block;
            transition: background-color 0.2s;
        }

        .sidebar a:hover {
            background-color: #0823ac;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .toggle-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #3498db;
            border: none;
            font-size: 20px;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .toggle-btn:hover {
            background-color: #0823ac;
        }

        #content {
            margin-left: 250px;
            transition: margin-left 0.3s ease;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        #content.closed {
            margin-left: 60px;
        }

        .sidebar-header {
            padding: 20px 25px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid #0823ac;
        }

        .sidebar-content {
            padding: 10px 0;
        }

        .centered-bars {
            text-align: center;
            margin: 0 auto;
            width: 20px;
            cursor: pointer;
        }

        .centered-bars img {
            transition: transform 0.3s ease;
        }

        .centered-bars.rotated img {
            transform: rotate(180deg);
        }

        .white-icon {
            filter: invert(100%);
        }
        
        /* Nuevos estilos específicos para esta vista */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        }
        
        .card-header {
            background-color: #0823ac;
            color: white;
            padding: 15px;
            font-weight: 600;
        }
        
        .card-body {
            padding: 20px;
            background-color: white;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-good {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-regular {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-bad {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 10px;
        }
        
        .btn-custom {
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-mobiliario {
            background-color: #0823ac;
            color: white;
            border: none;
        }
        
        .btn-infraestructura {
            background-color: #2c3e50;
            color: white;
            border: none;
        }
        
        .btn-mobiliario:hover {
            background-color: #0a2cc4;
            transform: translateY(-3px);
        }
        
        .btn-infraestructura:hover {
            background-color: #34495e;
            transform: translateY(-3px);
        }
        
        .section-title {
            margin-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #0823ac;
            color: #0823ac;
            font-weight: 600;
        }
        
        .table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .table thead th {
            background-color: #0823ac;
            color: white;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(8, 35, 172, 0.05);
        }
        
        .modal-content {
            border-radius: 15px;
            overflow: hidden;
        }
        
        .modal-header {
            background-color: #0823ac;
            color: white;
        }
        
        .modal-footer {
            background-color: #f8f9fa;
        }
        
        .form-label {
            font-weight: 500;
            color: #0823ac;
        }
        
        .badge-pill {
            border-radius: 10px;
            padding: 5px 10px;
            font-weight: normal;
        }
        
        .salon-card {
            border-left: 4px solid #0823ac;
        }
        
        .mobiliario-card {
            border-left: 4px solid #28a745;
        }
        
        .infra-card {
            border-left: 4px solid #17a2b8;
        }

/* Estilos adicionales para botones personalizados */
    .btn-custom {
    font-size: 0.75rem !important;
    padding: 6px 14px !important;
}
    .btn-agregar-tipo {
    height: 38px; /* Misma altura que los campos de formulario */
    width: 38px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-agregar-tipo:hover {
    background-color: #0823ac;
    color: white;
    transform: scale(1.05);
}

      
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Menú lateral -->
      <div id="menu-lateral"></div>
        
        <!-- Contenido principal -->
        <div id="content">
            <div class="main-content">
                <div class="header-section">
                    <div class="header-text">
                        <h1>Universidad Santa Maria</h1>
                        <p>Sistema de Mobiliario y Agendamientos de Salones</p>
                    </div>
                    <div class="header-logo">
                        <img src="./img/logousm.png" alt="logo usm" style="width: 120px; height: auto;">
                    </div>
                    <img src="./img/iconouser.png" alt="Usuario">
                </div>
                <h4 id="nombreusuario">¡Bienvenido!</h4>
                <span >Estás en el Área de Salones, Mobiliario e Infraestructura</span>
                <br>
                
                <!-- Sección de filtros y botones de acción -->
                    <div class="row align-items-end mb-3">
                    <!-- Filtros a la izquierda -->
                    <div class="col-md-7 d-flex gap-2">
                        <div>
                        <label for="selectPiso" class="form-label mb-0">Piso</label>
                        <select id="selectPiso" class="form-select">
                            <option value="">Todos los pisos</option>
                        </select>
                        </div>
                        <div>
                        <label for="selectModulo" class="form-label mb-0">Módulo</label>
                        <select id="selectModulo" class="form-select">
                            <option value="">Todos los módulos</option>
                        </select>
                        </div>
                        <button id="btnFiltrarSalones" class="btn btn-primary align-self-end">Filtrar Salones</button>
                    </div>
                    <!-- Botones a la derecha -->
                    <div class="col-md-5 d-flex justify-content-end gap-2">
                        <button type="button" class="btn btn-custom btn-mobiliario" data-bs-toggle="modal" data-bs-target="#modalMobiliario">
                        <i class="fas fa-chair"></i> Registrar Mobiliario
                        </button>
                        <button type="button" class="btn btn-custom btn-infraestructura" data-bs-toggle="modal" data-bs-target="#modalInfraestructura">
                        <i class="fas fa-building"></i> Registrar Infraestructura
                        </button>
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalNuevoSalon">
                        <i class="fas fa-plus-circle"></i> Nuevo Salón
                        </button>
                    </div>
                    </div>
                
                
                
                
                <!-- Actualiza el contenedor de tarjetas -->
                <div class="card-container" id="salones-container">
                    <!-- Las tarjetas se generarán dinámicamente con JavaScript -->
                </div>

                <!-- Tabla de salones -->
                <h4 class="section-title">Detalle de Salones</h4>
                <div class="table-container">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Salón</th>
                                <th>Piso</th>
                                <th>Módulo</th>
                                <th>Capacidad</th>
                                <th>Infraestructura</th>
                                <th>Mobiliario</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A-101</td>
                                <td>1</td>
                                <td>A</td>
                                <td>30</td>
                                <td><span class="status-badge status-good">Bueno</span></td>
                                <td>
                                    <span class="badge bg-primary badge-pill">Sillas: 30</span>
                                    <span class="badge bg-success badge-pill">Mesas: 15</span>
                                    <span class="badge bg-info badge-pill">Pizarra: 1</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B-202</td>
                                <td>2</td>
                                <td>B</td>
                                <td>40</td>
                                <td><span class="status-badge status-regular">Regular</span></td>
                                <td>
                                    <span class="badge bg-primary badge-pill">Sillas: 38</span>
                                    <span class="badge bg-success badge-pill">Mesas: 20</span>
                                    <span class="badge bg-warning badge-pill">Proyector: 1</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>C-303</td>
                                <td>3</td>
                                <td>C</td>
                                <td>25</td>
                                <td><span class="status-badge status-bad">Malo</span></td>
                                <td>
                                    <span class="badge bg-primary badge-pill">Sillas: 20</span>
                                    <span class="badge bg-success badge-pill">Mesas: 10</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>D-104</td>
                                <td>1</td>
                                <td>D</td>
                                <td>35</td>
                                <td><span class="status-badge status-good">Bueno</span></td>
                                <td>
                                    <span class="badge bg-primary badge-pill">Sillas: 35</span>
                                    <span class="badge bg-success badge-pill">Mesas: 18</span>
                                    <span class="badge bg-info badge-pill">Pizarra: 1</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal para registrar mobiliario -->
    <div class="modal fade" id="modalMobiliario" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-chair me-2"></i>Registrar Nuevo Mobiliario</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formMobiliario">
                        <div class="mb-3">
                            <label for="tipoMobiliario" class="form-label">Tipo de Mobiliario</label>
                            <input type="text" class="form-control" id="tipoMobiliario" placeholder="Ej: Silla, Mesa, Pizarra" required>
                        </div>
                        <div class="mb-3">
                            <label for="descripcionMobiliario" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcionMobiliario" rows="3" placeholder="Características del mobiliario"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="cantidadMobiliario" class="form-label">Cantidad</label>
                            <input type="number" class="form-control" id="cantidadMobiliario" min="1" value="1" required>
                        </div>
                        <div class="mb-3">
                            <label for="estadoMobiliario" class="form-label">Estado</label>
                            <select class="form-select" id="estadoMobiliario" required>
                                <option value="" selected disabled>Seleccionar estado</option>
                                <option value="bueno">Bueno</option>
                                <option value="regular">Regular</option>
                                <option value="malo">Malo</option>
                                <option value="nuevo">Nuevo</option>
                            </select>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Registrar Mobiliario</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal para registrar infraestructura -->
    <div class="modal fade" id="modalInfraestructura" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-building me-2"></i>Registrar Infraestructura</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formInfraestructura">
                        <div class="mb-3">
                        <label for="selectSalonInfra" class="form-label">Salón</label>
                            <select id="selectSalonInfra" class="form-select" required>
                                <option value="">Seleccione un salón</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="piso" class="form-label">Piso</label>
                            <input type="number" class="form-control" id="piso" min="1" max="10" required>
                        </div>
                        <div class="mb-3">
                            <label for="modulo" class="form-label">Módulo</label>
                            <input type="text" class="form-control" id="modulo" placeholder="Ej: A, B, C..." required>
                        </div>
                        <div class="mb-3">
                            <label for="capacidad" class="form-label">Capacidad</label>
                            <input type="number" class="form-control" id="capacidad" min="1" max="100" required>
                        </div>
                        <div class="mb-3">
                            <label for="estadoInfra" class="form-label">Estado de Infraestructura</label>
                            <select class="form-select" id="estadoInfra" required>
                                <option value="" selected disabled>Seleccionar estado</option>
                                <option value="bueno">Bueno</option>
                                <option value="regular">Regular</option>
                                <option value="malo">Malo</option>
                                <option value="en-reparacion">En Reparación</option>
                            </select>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Registrar Infraestructura</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

   <!-- Modal para registrar nuevo salón - CORREGIDO -->
    <div class="modal fade" id="modalNuevoSalon" tabindex="-1" aria-labelledby="modalNuevoSalonLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form id="formNuevoSalon" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalNuevoSalonLabel">Registrar Nuevo Salón</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2">
                        <label for="nuevoIdSalon" class="form-label">ID Salón</label>
                        <input type="number" class="form-control" id="nuevoIdSalon" name="idSalon" placeholder="Ingrese el ID del salón" required>
                    </div>
            
                    <div class="mb-2">
                        <label for="nuevoPiso" class="form-label">Piso</label>
                        <input type="number" class="form-control" id="nuevoPiso" name="piso" required>
                    </div>
                    <div class="mb-2">
                        <label for="nuevoModulo" class="form-label">Módulo</label>
                        <input type="text" class="form-control" id="nuevoModulo" name="modulo" required>
                    </div>
                    <div class="mb-2">
                        <label for="nuevoCapacidad" class="form-label">Capacidad</label>
                        <input type="number" class="form-control" id="nuevoCapacidad" name="capacidad" required>
                    </div>
                    <div class="mb-2">
                        <label for="nuevoStatus" class="form-label">Status</label>
                        <select class="form-select" id="nuevoStatus" name="status" required>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>
                    <div class="mb-2 d-flex align-items-end gap-2">
                        <div style="flex:1;">
                            <label for="nuevoTipo" class="form-label">Tipo de Salón</label>
                            <select class="form-select" id="nuevoTipo" name="tipoDeSalon" required>
                                <option value="">Seleccione un tipo</option>
                                <option value="aula">Aula Regular</option>
                                <option value="laboratorio">Laboratorio</option>
                            </select>
                        </div>
                        <!-- Botón CORREGIDO con estilos adecuados -->
                        <button type="button" class="btn btn-outline-success btn-agregar-tipo" 
                                id="btnAgregarTipoSalonModal" data-bs-toggle="modal" data-bs-target="#modalTipoSalon">
                            <i class="bi bi-plus-lg"></i>
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary w-50 me-2" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success w-50">Registrar</button> 
                </div>
            </form>
        </div>
    </div>

 <!-- Modal para agregar tipo de salón -->
    <div class="modal fade modal-tipo-salon" id="modalTipoSalon" tabindex="-1" aria-labelledby="modalTipoSalonLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTipoSalonLabel">Agregar Tipo de Salón</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <label for="tipoSalonSelect" class="form-label fw-medium mb-3">Seleccione un tipo existente</label>
                        <select class="form-select" id="tipoSalonSelect">
                            <option value="">Seleccionar...</option>
                            <option value="aula">Aula Regular</option>
                            <option value="laboratorio">Laboratorio</option>
                            <option value="auditorio">Auditorio</option>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label for="nuevoTipoInput" class="form-label fw-medium mb-3">O crear nuevo tipo</label>
                        <input type="text" class="form-control" id="nuevoTipoInput" placeholder="Ingrese nuevo tipo de salón">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Registrar</button>
                </div>
            </div>
        </div>
    </div>

            <!-- Modal de mensajes -->
        <div class="modal fade" id="modalMensaje" tabindex="-1" aria-labelledby="modalMensajeLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <div class="modal-header" id="modalMensajeHeader">
                <h5 class="modal-title" id="modalMensajeLabel">Mensaje</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body" id="modalMensajeBody">
                <!-- Aquí va el mensaje -->
            </div>
            </div>
        </div>
        </div>

    <!-- Modal de detalles del salón -->
<div class="modal fade" id="modalDetalleSalon" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Detalles del Salón: <span id="detalle-id-salon"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-md-4">
                        <p><strong>Piso:</strong> <span id="detalle-piso"></span></p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Módulo:</strong> <span id="detalle-modulo"></span></p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Capacidad:</strong> <span id="detalle-capacidad"></span></p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Estado:</strong> <span id="detalle-estado" class="status-badge"></span></p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Tipo:</strong> <span id="detalle-tipo"></span></p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <h5>Infraestructura</h5>
                        <div class="table-responsive">
                            <table class="table table-striped" id="tabla-infraestructura">
                                <thead>
                                    <tr>
                                        <th>Elemento</th>
                                        <th>Cantidad</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Se llenará dinámicamente -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h5>Mobiliario</h5>
                        <div class="table-responsive">
                            <table class="table table-striped" id="tabla-mobiliario">
                                <thead>
                                    <tr>
                                        <th>Mobiliario</th>
                                        <th>Cantidad</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Se llenará dinámicamente -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Guardar Cambios</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal editar infraestructura -->
<div class="modal fade" id="modalEditarInfra" tabindex="-1">
  <div class="modal-dialog">
    <form id="formEditarInfra" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Editar Infraestructura</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="editarInfraId">
        <div class="mb-2">
          <label for="editarInfraCantidad" class="form-label">Cantidad</label>
          <input type="number" class="form-control" id="editarInfraCantidad" required>
        </div>
        <div class="mb-2">
          <label for="editarInfraEstado" class="form-label">Estado</label>
          <input type="text" class="form-control" id="editarInfraEstado" required>
        </div>
        <!-- Puedes agregar más campos si lo deseas -->
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success">Guardar</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal editar mobiliario -->
<div class="modal fade" id="modalEditarMob" tabindex="-1">
  <div class="modal-dialog">
    <form id="formEditarMob" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Editar Mobiliario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="editarMobId">
        <div class="mb-2">
          <label for="editarMobCantidad" class="form-label">Cantidad</label>
          <input type="number" class="form-control" id="editarMobCantidad" required>
        </div>
        <!-- Puedes agregar más campos si lo deseas -->
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success">Guardar</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal Confirmación Eliminar -->
<div class="modal fade" id="modalConfirmacion" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <h5 class="modal-title">Confirmar eliminación</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p id="confirmacionMensaje">¿Está seguro que desea eliminar este elemento?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" id="btnConfirmarEliminar">Eliminar</button>
      </div>
    </div>
  </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
                // ================== UTILIDADES ==================
        function mostrarMensajeModal(mensaje, tipo = "success") {
            const header = document.getElementById('modalMensajeHeader');
            const body = document.getElementById('modalMensajeBody');
            const modal = new bootstrap.Modal(document.getElementById('modalMensaje'));
        
            if (tipo === "success") {
                header.style.backgroundColor = "#28a745";
                header.style.color = "white";
            } else {
                header.style.backgroundColor = "#dc3545";
                header.style.color = "white";
            }
            body.textContent = mensaje;
            modal.show();
        }
        
        // ================== CARGA INICIAL ==================
        document.addEventListener('DOMContentLoaded', function () {
            cargarPisosYModulos();
            cargarYMostrarSalones(0, 7); // Por defecto piso 0 y módulo 7
            document.getElementById("nombreusuario").textContent = `¡Bienvenido, ${nombreUsuario}!`;
        });
        
        // ================== FILTRO DE SALONES ==================
        document.getElementById('btnFiltrarSalones').addEventListener('click', function() {
            const piso = document.getElementById('selectPiso').value;
            const modulo = document.getElementById('selectModulo').value;
            cargarYMostrarSalones(piso, modulo);
        });
        
        // ================== CARGA DE SELECTORES ==================
        async function cargarPisosYModulos() {
            // Cargar pisos
            const resPisos = await fetch('/api/salones/pisos');
            const pisos = await resPisos.json();
            const selectPiso = document.getElementById('selectPiso');
            selectPiso.innerHTML = '<option value="">Todos los pisos</option>';
            pisos.forEach(piso => {
                const opt = document.createElement('option');
                opt.value = piso;
                opt.textContent = piso;
                selectPiso.appendChild(opt);
            });
        
            // Cargar módulos
            const resModulos = await fetch('/api/salones/modulos');
            const modulos = await resModulos.json();
            const selectModulo = document.getElementById('selectModulo');
            selectModulo.innerHTML = '<option value="">Todos los módulos</option>';
            modulos.forEach(modulo => {
                const opt = document.createElement('option');
                opt.value = modulo;
                opt.textContent = modulo;
                selectModulo.appendChild(opt);
            });
        }
        
        
        document.addEventListener('DOMContentLoaded', cargarPisosYModulos);
    </script>
</body>
</html>